PORT=3000

# Configuration Prisma
DATABASE_URL="postgresql://postgres:CanoniquE@localhost:5432/voitureConnect?schema=base"

# Authentication
AUTH_SECRET="+yIGvdW1Gyj1h6ezKeaArOCjtZ/CRRRBXaGsXsJv1p8="
AUTH_GOOGLE_ID="640154190435-rs12lqk10o2vcs7idjvbc70pil0narts.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_GITHUB_ID="Ov23liTJdTzSlhfXuU7V"
AUTH_GITHUB_SECRET="0fb78eb95315aaaa446cf4d5d01bc0966493dfdf"

# S3
S3_ENDPOINT="s3.amazonaws.com"
S3_ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
S3_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
S3_BUCKET_NAME="my-bucket"




# API et Configuration
NEXT_PUBLIC_RAPIDAPI_KEY="23394f976bmsh1530108c6c4a8aap112f8fjsn3e087da1f173"
SIGNIN_ERROR_URL="/login"
VERCEL_PROJECT_PRODUCTION_URL="voitureconnect.vercel.app"

# Variables CRON
ENGLISH_DB_HOST=localhost
ENGLISH_DB_USER=postgres
ENGLISH_DB_PASSWORD=CanoniquE
ENGLISH_DB_NAME=car2db_en

FRENCH_DB_HOST=localhost
FRENCH_DB_USER=postgres
FRENCH_DB_PASSWORD=Canonique
FRENCH_DB_NAME=car2db_fra

NODE_ENV=development